{
  "name": "pm2-scaffolding",
  "version": "1.0.0",
  "description": "pm2 scaffolding",
  "main": "app.js",
  "scripts": {
    "dev": "pm2 start app.js --watch --no-daemon",
    "stop": "pm2 stop app.js",
    "start": "pm2 start ecosystem.config.js --env production",
    "poststart": "pm2 logs",
    "delete": "pm2 delete all",
    "list": "pm2 list",
    "monitor": "pm2 monit",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sinnerr0/pm2-scaffolding.git"
  },
  "author": "sinnerr0@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sinnerr0/pm2-scaffolding/issues"
  },
  "homepage": "https://github.com/sinnerr0/pm2-scaffolding#readme",
  "dependencies": {
    "express": "^4.17.1",
    "pm2": "^4.4.1"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true,
    "printWidth": 150
  }
}
